210,VALKENBURG
225,IJMUIDEN
235,DE KOOY
240,SCHIPHOL
242,VLIELAND
249,BERKHOUT
251,HOORN (TERSCHELLING)
257,WIJK AAN ZEE
260,DE BILT
265,SOESTERBERG
267,STAVOREN
269,LELYSTAD
270,LEEUWARDEN
273,MARKNESSE
275,DEELEN
277,LAUWERSOOG
278,HEINO
279,HOOGEVEEN
280,EELDE
283,HUPSEL
286,NIEUW BEERTA
290,TWENTHE
310,VLISSINGEN
319,WESTDORPE
323,WILHELMINADORP
330,HOEK VAN HOLLAND
340,WOENSDRECHT
344,ROTTERDAM
348,CABAUW
350,GILZE-RIJEN
356,HERWIJNEN
370,EINDHOVEN
375,VOLKEL
377,ELL
380,MAASTRICHT
391,ARCEN